# liferay-weread

./: README.md
WeRead/app/: build.gradle  sign.properties
WeRead/app/production/debug/: output.json
WeRead/app/src/androidTest/java/com/diogo/weread/: ExampleInstrumentedTest.kt
WeRead/app/src/androidTest/java/com/diogo/weread/features/createAccount/: CreateAccountActivityTests.kt
WeRead/app/src/androidTest/java/com/diogo/weread/features/data/source/local/: WeReadDaosTest.kt
WeRead/app/src/androidTest/java/com/diogo/weread/features/feeds/: FeedsActivityTest.kt
WeRead/app/src/main/java/com/diogo/weread/: WeReadApplication.kt
WeRead/app/src/main/java/com/diogo/weread/data/loaders/: ImageLoader.kt
WeRead/app/src/main/java/com/diogo/weread/data/models/: Models.kt
WeRead/app/src/main/java/com/diogo/weread/data/repositories/: AuthRepository.kt  FeedMotorRepository.kt  FeedRepository.kt
WeRead/app/src/main/java/com/diogo/weread/data/services/: FeedSyncService.kt
WeRead/app/src/main/java/com/diogo/weread/data/source/local/: SharedPreferencesManager.kt
WeRead/app/src/main/java/com/diogo/weread/data/source/local/database/: TypeConverters.kt  WeReadDataBase.kt
WeRead/app/src/main/java/com/diogo/weread/data/source/remote/: RestApi.kt  ServiceClient.kt
WeRead/app/src/main/java/com/diogo/weread/di/: Modules.kt
WeRead/app/src/main/java/com/diogo/weread/features/base/: BaseDialogFragment.kt  BasePresenter.kt
WeRead/app/src/main/java/com/diogo/weread/features/createAccount/: CreateAccountActivity.kt  CreateAccountPresenter.kt  CreateAccountView.kt
WeRead/app/src/main/java/com/diogo/weread/features/feedDetails/: FeedDetailsActivity.kt  FeedDetailsAdapter.kt  FeedDetailsView.kt  FeedDetailsViewHolder.kt
WeRead/app/src/main/java/com/diogo/weread/features/feeds/: FeedsActivity.kt  FeedsView.kt
WeRead/app/src/main/java/com/diogo/weread/features/feeds/AddFeed/: AddFeedInteractor.kt
WeRead/app/src/main/java/com/diogo/weread/features/feeds/adapters/: FeedsAdapter.kt
WeRead/app/src/main/java/com/diogo/weread/features/feeds/viewholders/: FeedsViewHolder.kt
WeRead/app/src/main/java/com/diogo/weread/features/login/: LoginActivity.kt  LoginView.kt
WeRead/app/src/main/java/com/diogo/weread/features/splash/: SplashInteractor.kt  SplashPresenter.kt  SplashView.kt
WeRead/app/src/main/java/com/diogo/weread/utils/: Constants.kt  Utils.kt
WeRead/app/src/main/res/drawable/: bg_bottom_border.xml  bg_button_round_coners.xml  bg_button_round_coners_inverted.xml
WeRead/app/src/main/res/layout/: activity_create_account.xml  activity_feeds.xml  activity_news.xml  activity_splash.xml  component_empty_view.xml  item_feed.xml
WeRead/app/src/main/res/values/: strings.xml
WeRead/app/src/test/java/com/diogo/weread/features/feeds/: FeedsActivityTest.kt
WeRead/gradle/wrapper/: gradle-wrapper.properties
code/WeRead/: build.gradle
code/WeRead/app/: build.gradle
code/WeRead/app/src/androidTest/java/com/diogo/weread/features/data/source/local/: WeReadDaosTest.kt
code/WeRead/app/src/androidTest/java/com/diogo/weread/features/login/: LoginActivityTests.kt
code/WeRead/app/src/main/: AndroidManifest.xml
code/WeRead/app/src/main/java/com/diogo/weread/: WeReadApplication.kt
code/WeRead/app/src/main/java/com/diogo/weread/data/models/: Models.kt
code/WeRead/app/src/main/java/com/diogo/weread/data/repositories/: AuthRepository.kt  FeedRepository.kt
code/WeRead/app/src/main/java/com/diogo/weread/data/services/: FeedSyncService.kt
code/WeRead/app/src/main/java/com/diogo/weread/data/source/: NetworkManager.kt
code/WeRead/app/src/main/java/com/diogo/weread/data/source/local/: SharedPreferencesManager.kt  WeReadDaos.kt  WeReadDataBase.kt
code/WeRead/app/src/main/java/com/diogo/weread/data/source/local/database/: WeReadDaos.kt
code/WeRead/app/src/main/java/com/diogo/weread/di/: Modules.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/: MainActivity.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/base/common/: WebViewHolder.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/createAccount/: CreateAccountActivity.kt  CreateAccountInteractor.kt  CreateAccountPresenter.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/feedDetails/: FeedDetailsActivity.kt  FeedDetailsAdapter.kt  FeedDetailsPresenter.kt  FeedDetailsViewHolder.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/feeds/: FeedsActivity.kt  FeedsInteractor.kt  FeedsPresenter.kt  FeedsView.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/feeds/AddFeed/: AddFeedInteractor.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/feeds/adapters/: FeedsAdapter.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/feeds/viewholders/: FeedsViewHolder.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/news/: NewsActivity.kt
code/WeRead/app/src/main/java/com/diogo/weread/features/splash/: SplashActivity.kt
code/WeRead/app/src/main/java/com/diogo/weread/utils/: Constants.kt  DialogUtils.kt  HighFunctions.kt  Utils.kt
code/WeRead/app/src/main/res/layout/: activity_create_account.xml  activity_feed_details.xml  activity_login.xml  component_progress_view.xml  dialog_add_feed.xml  item_feed.xml  item_feed_details.xml
code/WeRead/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/WeRead/app/src/test/java/com/diogo/weread/: ExampleUnitTest.kt
key/: weread.jks
