// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext{
    junit_version = '4.12'
    runner_version = '1.0.1'
    espresso_core_version = '3.0.2'

    support_library_version = "27.1.1"
    constraintLayout_version = "1.1.3"

    gson_version = "2.8.5"
    glide_version = "4.8.0"

    retrofit_version = "2.4.0"
    retrofit_adapter_version = "2.4.0"
    converter_gson_version = "2.4.0"
    okhttp_logging_version = "3.11.0"

    rxjava_version = "2.2.1"
    rxandroid_version = "2.1.0"

    kodein_version = "5.2.0"
    kodein_android_version = "5.2.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
