releaseKeyStorePath=../key/weread.jks
releaseKeyStorePassword=>_0aXBEv?i<[acCpNY<C>j5<&7uQLMcz0$~z5,YI*skc]TTYBzVbr]$];URgSw_
releaseKeyAlias=weread
releaseKeyPassword=JeTN7_Kc=GrIh@+aHiepE&1}8~;%>)Sv_B7,UA-5Tpd(hydNUL@g.ta*O5destb